<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/current_forecast"
        android:title="@string/current_location" />
    <item
        android:id="@+id/specific_forecast"
        android:title="@string/specify_location" />
</menu>