<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:background="@drawable/weather_item_bg">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/weather_icon"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weather_main"
            android:textSize="35sp"
            android:layout_alignParentStart="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weather_description"
            android:textSize="25sp"
            android:layout_below="@+id/weather_main"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/weather_main">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:id="@+id/weather_temp"
                android:layout_gravity="start"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:id="@+id/weather_temp_min"
                android:textSize="15sp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:id="@+id/weather_temp_max"
                android:textSize="15sp"
                android:layout_gravity="end"/>
        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>